{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "singleQuote": true,
        "semi": false,
        "trailingComma": "none"
      }
    ]
  },
  "globals": {
    "empty": "writable",
    "s1": "writable",
    "sAll": "writable",
    "createElement": "writable",
    "fragmentElements": "writable",
    "nestElements": "writable",
    "removeNodes": "writable",
    "transition": "writable",
    "createSVG": "writable"
  }
}
